README for Modules versions
---------------------------

 This file lists third party modules built with nginx in Debian, homepage and
 version.

 headers-more-nginx-module
  Homepage: https://github.com/agentzh/headers-more-nginx-module
    rm -r headers-more-nginx-module/t headers-more-nginx-module/.gitignore
  Version: v0.32

 nginx-development-kit
  Homepage: https://github.com/simpl/ngx_devel_kit/
    rm -r nginx-development-kit/.gitignore
  Version: v0.3.0

 nginx-auth-pam
  Homepage: https://github.com/stogh/ngx_http_auth_pam_module
  Version: 1.5.1

 nginx-echo
  Homepage: https://github.com/agentzh/echo-nginx-module
    rm -r nginx-echo/t nginx-echo/.gitignore
  Version: v0.61

 nginx-lua
  Homepage: https://github.com/openresty/lua-nginx-module
    rm -r nginx-lua/t nginx-lua/misc/recv-until-pm/t nginx-lua/.gitignore nginx-lua/.gitattributes
  Version: v0.10.7
  Patch: openssl-1.1.0.patch

 nginx-upstream-fair
  Homepage: https://github.com/gnosek/nginx-upstream-fair
  Version: a18b409
  Patch: dynamic-module.patch
  Patch: openssl-1.1.0.patch

 nchan
  Homepage: https://github.com/slact/nchan
    rm -r nchan/dev nchan/nchan_logo.png
  Version: 1.1.2

 nginx-upload-progress
  Homepage: https://github.com/masterzen/nginx-upload-progress-module
    rm -r nginx-upload-progress/test
  Version: v0.9.2-afb2d31d1

 nginx-cache-purge
  Homepage: https://github.com/FRiCKLE/ngx_cache_purge/
    rm -r nginx-cache-purge/t
  Version: 2.3
  Patch: dynamic-module.patch

 nginx-dav-ext-module
  Homepage: https://github.com/arut/nginx-dav-ext-module
  Version: v0.0.3
  Patch: dynamic-module.patch

 ngx-fancyindex
  Homepage: https://github.com/aperezdc/ngx-fancyindex
    rm -r ngx-fancyindex/t ngx-fancyindex/.gitignore
  Version: v0.4.1

 ngx_http_substitutions_filter_module
  Homepage: https://github.com/yaoweibin/ngx_http_substitutions_filter_module
    rm -r ngx_http_substitutions_filter_module/test
  Version: v0.6.4
  Patch: dynamic-module.patch
