Phusion Passenger Enterprise module for Apache2

This is the Phusion Passenger Enterprise Apache 2 module package offering
support for Ruby, Python, Node.js and Meteor web applications.

This package version manages the dependencies for you and will install
a fully working Apache2 setup with the module in place and activated. No
need to run any installers or other programs. The package does all that
for you.

All you need do is add your virtual host to your setup, and reload
Apache2. See https://www.phusionpassenger.com/library/ for more information.
