[Unit]
Description=A high performance web server and a reverse proxy server
After=network.target

[Service]
Type=forking
#if is_distribution?("<= quantal")
    PIDFile=/var/run/nginx.pid
#else
    PIDFile=/run/nginx.pid
#endif
ExecStartPre=/usr/sbin/nginx -t -q -g 'daemon on; master_process on;'
ExecStart=/usr/sbin/nginx -g 'daemon on; master_process on;'
ExecReload=/usr/sbin/nginx -g 'daemon on; master_process on;' -s reload
ExecStop=/usr/sbin/nginx -s quit

[Install]
WantedBy=multi-user.target
