#!/bin/sh
set -e

case "$1" in
  abort-upgrade|abort-remove|abort-deconfigure|configure)
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

if [ -x /etc/init.d/nginx ]; then
  if [ -f /var/run/nginx.pid ] && pidof /usr/sbin/nginx >/dev/null; then
#if is_distribution?("<= quantal") || is_distribution?("<= wheezy")
        NGX_PID=`cat /var/run/nginx.pid`
#else
        NGX_PID=`cat /run/nginx.pid`
#endif
    if kill -s USR2 $NGX_PID 2>/dev/null; then
#if is_distribution?("<= quantal") || is_distribution?("<= wheezy")
          OLDBIN=/var/run/nginx.pid.oldbin
#else
          OLDBIN=/run/nginx.pid.oldbin
#endif
      while [ ! -f $OLDBIN ]; do
        cnt=`expr $cnt + 1`
        if [ $cnt -gt 10 ]; then
          kill -s KILL $NGX_PID
          invoke-rc.d nginx start
          exit 0
        fi
        sleep 1
      done
#if is_distribution?("<= quantal") || is_distribution?("<= wheezy")
          NGX_OLD_PID=`cat /var/run/nginx.pid.oldbin`
#else
          NGX_OLD_PID=`cat /run/nginx.pid.oldbin`
#endif
      kill -s QUIT $NGX_OLD_PID
    fi
  fi
fi

#DEBHELPER#

exit 0
