README for Modules versions
---------------------------

 This file lists third party modules built with nginx in Debian, homepage and
 version.

 headers-more-nginx-module
  https://github.com/agentzh/headers-more-nginx-module
  Version: v0.19

 nginx-development-kit
  https://github.com/simpl/ngx_devel_kit/
  Version: v0.2.17-7-g24202b4

 nginx-auth-pam
  http://web.iti.upv.es/~sto/nginx/
  Version: 1.2

 nginx-echo
  https://github.com/agentzh/echo-nginx-module
  Version: v0.45

 nginx-lua
  Homepage: https://github.com/chaoslawful/lua-nginx-module
  https://github.com/chaoslawful/lua-nginx-module.git
  Version: v0.8.0

 nginx-upstream-fair
  Homepage: https://github.com/gnosek/nginx-upstream-fair
  Version: a18b409

 nginx-push
  Homepage: http://pushmodule.slact.net/#download
  http://pushmodule.slact.net/downloads/nginx_http_push_module-0.692.tar.gz
  Version: 0.692

 #Removed as it no longer works with 1.3.x and above.
 #nginx-upload
 # Homepage: https://github.com/vkholodkov/nginx-upload-module
 # Version: 2.2.0 + Patch for: https://github.com/vkholodkov/nginx-upload-module/issues/45

 nginx-upload-progress
  Homepage: https://github.com/masterzen/nginx-upload-progress-module
  https://nodeload.github.com/masterzen/nginx-upload-progress-module/tarball/master
  rm -r debian/nginx-upload-progress/test
  Version: v0.9.0-0-ga788dea

 naxsi
  Homepage: http://code.google.com/p/naxsi/
  Version: 0.50

 nginx-cache-purge
  Homepage: http://labs.frickle.com/nginx_ngx_cache_purge/
  Version: 2.1

 nginx-dav-ext-module
  Homepage: https://github.com/arut/nginx-dav-ext-module
  Version: v0.0.2-2-g54cebc1.tar.gz

 ngx-fancyindex
  Homepage: https://github.com/aperezdc/ngx-fancyindex
  Version: fd3950172a

 ngx_http_substitutions_filter_module
  Homepage: https://github.com/yaoweibin/ngx_http_substitutions_filter_module
  Version: 0573ab3b59
